<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Aoi Koizumi">
    <meta name="description" content="A soul devotion lunatic's website">
    <meta name="generator" content="GNU Emacs 28.1-mports">
    <title>Aoi Koizumi</title>
  </head>
  <body>
    <table id="header">
      <tbody>
	<tr>
	  <td class="logo" rowspan="2">
	    <a href=".">
	      <img src="avatar.jpg" alt="An eternal spirit">
	    </a>
	  </td>
	  <td class="title">Aoi Koizumi (古泉 あおい)</td>
	</tr>
	<tr>
	  <td class="sub">A soul devotion lunatic</td>
	</tr>
      </tbody>
    </table>
    <table class="tabs">
      <tbody>
	<tr>
	  <td>
	    <a class="active" href="index.html">/</a>
	    <a href="https://dimension.sh/~novaburst/">Blog</a>
	    <a href="gemini://envs.net/~novaburst/">Home</a>
	    <a href="https://shinkirou.port0.org">Mirage</a>
	    <a href="mirrors.html">Mirrors</a>
	    <a href="repos.html">Repos</a>
	    <a href="screenshots">Screenshots</a>
	    <a href="https://technicalmarisa.root.sx">TM</a>
	    <a href="webring.html">Webring</a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div id="main">
      <pre class="signature">
	
  ___,             ,                                       
 /   |       o    /|   /      o                         o  
|    |   __        |__/   __      __          _  _  _      
|    |  /  \_|     | \   /  \_|  / / _|   |  / |/ |/ |  |  
 \__/\_/\__/ |_/   |  \_/\__/ |_/ /_/  \_/|_/  |  |  |_/|_/
                                   /|   A soul devotion lunatic.                   
                                   \|                      
      </pre>
      <p>
	A terribly messed up person, both in cyberspace and in the physical world
      </p>
      <p>
	There's really nothing to see here, since I can't be really bothered to keep up with the Web
	for like 75% of the time.
      </p>
      <p>
	You can message me at <a href="mailto:honeypot@redxen.eu">novaburst@kalli.st</a> (mail) · <a href="xmpp:novaburst@xmpp.076.ne.jp">novaburst@xmpp.076.ne.jp</a> (xmpp) <br />
	I'm usually available at either, also on IRC on a bunch of channels as <code>novaburst</code>
      </p>
    </div>
    <div class="footer">
      All Rites Reversed (K) 3188 Aoi Koizumi <br />
      Layout shamelessly stolen from <a href="https://git.zx2c4.com/cgit/about">cgit</a> <br />
      This page has been written with <a href="https://www.gnu.org/software/emacs">Evil Emacs</a>
    </div>
  </body>
</html>
