<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Aoi Koizumi">
    <meta name="description" content="A soul devotion lunatic's website">
    <meta name="generator" content="GNU Emacs 28.1-mports">
    <title>Aoi Koizumi · Mirrors</title>
  </head>
  <body>
    <table id="header">
      <tbody>
	<tr>
	  <td class="logo" rowspan="2">
	    <a href=".">
	      <img src="avatar.jpg" alt="An eternal spirit">
	    </a>
	  </td>
	  <td class="title">Mirrors</td>
	</tr>
	<tr>
	  <td class="sub">Other hosts where you can find this site (with some delay)</td>
	</tr>
      </tbody>
    </table>
    <table class="tabs">
      <tbody>
	<tr>
	  <td>
	    <a href="index.html">/</a>
	    <a href="https://dimension.sh/~novaburst/">Blog</a>
	    <a href="gemini://envs.net/~novaburst/">Home</a>
	    <a href="https://shinkirou.port0.org">Mirage</a>
	    <a class="active" href="mirrors.html">Mirrors</a>
	    <a href="repos.html">Repos</a>
	    <a href="screenshots">Screenshots</a>
	    <a href="https://technicalmarisa.root.sx">TM</a>
	    <a href="webring.html">Webring</a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div id="main">
      <dl>
	<dt>Environments</dt>
	<dd><a href="https://envs.net/~novaburst/">envs.net/~novaburst/</a></dd>
	<dt>Framagit</dt>
	<dd><a href="https://akoizumi.frama.io">akoizumi.frama.io</a></dd>
	<dt>Neocities</dt>
	<dd><a href="https://akoizumi.neocities.org">akoizumi.neocities.org</a></dd>
      </dl>
    </div>
    <div class="footer">
      All Rites Reversed (K) 3188 Aoi Koizumi <br />
      Layout shamelessly stolen from <a href="https://git.zx2c4.com/cgit/about">cgit</a> <br />
      This page has been written with <a href="https://www.gnu.org/software/emacs">Evil Emacs</a>
    </div>
  </body>
</html>
