<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Aoi Koizumi">
    <meta name="description" content="A soul devotion lunatic's website">
    <meta name="generator" content="GNU Emacs 28.1-mports">
    <title>Aoi Koizumi · Repositories</title>
  </head>
  <body>
    <table id="header">
      <tbody>
	<tr>
	  <td class="logo" rowspan="2">
	    <a href=".">
	      <img src="avatar.jpg" alt="An eternal spirit">
	    </a>
	  </td>
	  <td class="title">Repositories</td>
	</tr>
	<tr>
	  <td class="sub">Source code of various projects of mine</td>
	</tr>
      </tbody>
    </table>
    <table class="tabs">
      <tbody>
	<tr>
	  <td>
	    <a href="index.html">/</a>
	    <a href="https://dimension.sh/~novaburst/">Blog</a>
	    <a href="gemini://envs.net/~novaburst/">Home</a>
	    <a href="https://shinkirou.port0.org">Mirage</a>
	    <a class="active" href="repos.html">Repos</a>
	    <a href="screenshots">Screenshots</a>
	    <a href="https://technicalmarisa.root.sx">TM</a>
	    <a href="webring.html">Webring</a>
	  </td>
	</tr>
      </tbody>
    </table>
    <br />
    <div class="content">
      <div id="cgit">
	<table class="list nowrap" summary="repository list">
	  <tbody>
	    <tr>
	      <th class="left">Name</th>
	      <th class="left">Description</th>
	      <th class="left">Language</th>
	    </tr>
	    <tr>
	      <td><a href="https://git.sr.ht/~novaburst-dev/mirageCSS">mirageCSS</a></td>
	      <td>Make web 2.0 websites without JavaScript!!</td>
	      <td>Sass</td>
	    </tr>
	    <tr>
	      <td><a href="https://tildegit.org/novaburst/bashblog">bashblog</a></td>
	      <td>A single Bash script to create blogs (fork)</td>
	      <td>Bash</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.sr.ht/~novaburst-dev/bumpmap-tool">bumpmap-tool</a></td>
	      <td>A tool to preprocess bumpmaps (for GameCube/Wii) (fork)</td>
	      <td>OCaml</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.tilde.institute/novaburst/www/librebin">librebin</a></td>
	      <td>A better portfolio page than those of LinkedIn in pure (X)HTML and CSS</td>
	      <td>HTML, CSS</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/luakit">luakit</a></td>
	      <td>A fast and extensible web browser (fork)</td>
	      <td>C, Lua</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/mblaze">mblaze</a></td>
	      <td>Unix utilities to deal with Maildir (fork)</td>
	      <td>C, Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://tildegit.org/novaburst/setnet">setnet</a></td>
	      <td>Somewhat simple shell script to configure and manage network interfaces via a TUI (fork)</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.sr.ht/~novaburst-dev/ssg">ssg</a></td>
	      <td>Static site generator in shell (fork)</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/sysget">sysget</a></td>
	      <td>A package manager to rule them all! (fork)</td>
	      <td>C++</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.tilde.institute/novaburst/xombrero">xombrero</a></td>
	      <td>A minimalist web browser (fork)</td>
	      <td>C</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.patchysicp.xyz/novaburst/aki">aki</a></td>
	      <td>Spin off of ayu using Saltpack</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.patchysicp.xyz/novaburst/ayu">ayu</a></td>
	      <td>An actually boring password manager</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.patchysicp.xyz/novaburst/bitbot-extra">bitbot-extra</a></td>
	      <td>Bunch of trash for bitbot</td>
	      <td>Python 3</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.patchysicp.xyz/novaburst/cgi">cgi</a></td>
	      <td>Mainly WWW-targeted things</td>
	      <td>Perl, Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.envs.net/novaburst/cinny-desktop-webkit">cinny-desktop-webkit</a></td>
	      <td>Desktop wrapper in Golang for Cinny</td>
	      <td>Go</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.envs.net/novaburst/gopb">gopb</a></td>
	      <td>Reimplementation of minpb in Go (WIP)</td>
	      <td>Go</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/mailutils-sh">mailutils-sh</a></td>
	      <td>Tiny e-mail utlities written in posix shell</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/mk2">mk2</a></td>
	      <td>mkws-inspired static site generator</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.patchysicp.xyz/novaburst/pastor-cli">pastor-cli</a></td>
	      <td>Command-line client for pastor</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://gt.kalli.st/novaburst/posix-sh-tools">posix-sh-tools</a></td>
	      <td>Collection of POSIX sh scripts</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/rc-tools">rc-tools</a></td>
	      <td>Counterpart of posix-sh-tools in Plan 9 rc shell</td>
	      <td>rc shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/stagit-indexer">stagit-indexer</a></td>
	      <td>Makefile wrapper for stagit</td>
	      <td>Make</td>
	    </tr>
	    <tr>
	      <td><a href="https://gt.kalli.st/novaburst/sw">sw</a></td>
	      <td>Start a Wayland compositor (deprecated)</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/wl-screenshot">wl-screenshot</a></td>
	      <td>Yet another helper for taking screenshots under Wayland compositors</td>
	      <td>Shell</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.sr.ht/~novaburst-dev/yutaka">yutaka</a></td>
	      <td>Template for creating desktop web applications without the need of Electron/node.js</td>
	      <td>C++</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.076.ne.jp/novaburst/svc">svc</a></td>
	      <td>Service manager for *nix systems (WIP)</td>
	      <td>Go</td>
	    </tr>
	    <tr>
	      <td><a href="http://git.076.ne.jp/novaburst/antifetch">antifetch</a></td>
	      <td>Silly reimplementation of nofetch(1) from posix-sh-tools</td>
	      <td>Go</td>
	    </tr>
	    <tr>
	      <td><a href="https://git.mills.io/novaburst/azuki">azuki</a></td>
	      <td>Alternative command-line client for Yarn.social (WIP)</td>
	      <td>Go</td>
	    </tr>
	    <tr>
	      <td><a href="https://gt.kalli.st/novaburst/mports">mports</a></td>
	      <td>Makefile-based ports infrastructure tailored to my needs. </td>
	      <td>Make</td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </div>
    <div class="footer">
      All Rites Reversed (K) 3188 Aoi Koizumi <br />
      Layout shamelessly stolen from <a href="https://git.zx2c4.com/cgit/about">cgit</a> <br />
      This page has been written with <a href="https://www.gnu.org/software/emacs/">Evil Emacs</a>
    </div>
  </body>
</html>
