<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Aoi Koizumi">
    <meta name="description" content="A soul devotion lunatic's website">
    <meta name="generator" content="GNU Emacs 28.1-mports">
    <title>Aoi Koizumi · Webring</title>
  </head>
  <body>
    <table id="header">
      <tbody>
	<tr>
	  <td class="logo" rowspan="2">
	    <a href=".">
	      <img src="avatar.jpg" alt="An eternal spirit">
	    </a>
	  </td>
	  <td class="title">Webring</td>
	</tr>
	<tr>
	  <td class="sub">Other sites and whatnot</td>
	</tr>
      </tbody>
    </table>
    <table class="tabs">
      <tbody>
	<tr>
	  <td>
	    <a href="index.html">/</a>
	    <a href="https://dimension.sh/~novaburst/">Blog</a>
	    <a href="gemini://envs.net/~novaburst/">Home</a>
	    <a href="https://shinkirou.port0.org">Mirage</a>
	    <a href="mirrors.html">Mirrors</a>
	    <a href="repos.html">Repos</a>
	    <a href="screenshots">Screenshots</a>
	    <a href="https://technicalmarisa.root.sx">TM</a>
	    <a class="active" href="webring.html">Webring</a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div id="main">
      <p>
	<small>friends</small> <br />
	<a href="https://13f0.net">
	  <img src="https://13f0.net/img/shokara-icon.gif" alt="shokara" />
	</a>
	<a href="https://qorg11.net">
	  <img src="https://13f0.net/img/qorg11-benis-icon.gif" alt="qorg11" />
	</a>
	<a href="https://hi.honeypot.im/">
	  <img src="https://13f0.net/img/baobab-icon.png" alt="baobab" />
	</a>
	<a href="https://blackgnu.net">
	  <img src="https://qorg11.net/img/blackgnu.png" alt="werwolf" />
	</a>
	<a href="https://eldritchdata.neocities.org">
	  <img src="https://13f0.net/img/elda-icon.png" alt="eldritchdata" />
	</a>
	<a href="https://locky.neocities.org">
	  <img src="https://locky.neocities.org/lockycssimagen/fotos-iconos/bannerindex.png" alt="locky" />
	</a>
      <p>
	<small>tilde.team</small> <br />
	<a href="https://tilde.team/ring/?action=prev&me=novaburst">previous</a> · <a href="https://tilde.team/ring/?action=random&me=novaburst">random</a> · <a href="https://tilde.team/ring/?action=next&me=novaburst">next</a>
      </p>
    </div>
    <div class="footer">
      All Rites Reversed (K) 3188 Aoi Koizumi <br />
      Layout shamelessly stolen from <a href="https://git.zx2c4.com/cgit/about">cgit</a> <br />
      This page has been written with <a href="https://www.gnu.org/software/emacs/">Evil Emacs</a> <br />
      Side note: who cares about hotlinking?
    </div>
  </body>
</html>
